<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <style>
        body{
            margin:0;
            padding:0;
            
        }
   .nav{
    display:flex
   }
   .nav img{
   
    width:100px;
    margin:0px 70px;
    border-radius: 50%;

    
   }
   .photo::before{
    content: "";
    position:absolute;
    background: pink ;
    top:0;
    width: 100%;
    height:34%;
    z-index:-1;
    opacity:0.9;

   }
        ul{
            display:flex;
        }
        li a {
            color: black ;
            font-size: 20px;
          text-decoration: none;
           margin:9px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            list-style-type: none;
        }
      
        ul li a:hover{
            color:blue;
            cursor: pointer;
            text-decoration: wavy;
        }
        .h{
            position:relative;
        }
        .h img{
            border-radius: 05px;
        }
    .h p{
        text-align: center;
        font-size:20px;
    }
    .p p{
        display:flex;
        direction: column;
        font-size: 40px;
       justify-content: center;
       align-items: center;
       position:absolute;
       top:83px;
       margin:0px 570px;
       font-family: cursiverrz  ;
       font-size: 60px;
    }
      .h p:before{
        content:"";
        position: absolute;
        background-image: url("BG.jpEg") ;
        background-repeat: no-repeat;
    
        top:0px;
        left:0px;
       width:100%;
        height:1000%; 
        z-index:-1;
        opacity:0.2px;
    }
    .h p{
      padding-top: 80px;
    }

    </style>
</head>
<body>
    <div class="photo">
        <div class ="nav">
         <img src="camel.jpeg" alt=""  height= 120px;> 
        
       
    <ul>
        
        <li> <a href="">Home</a>  </li>
        <li>  <a href="explore.html">Explore</a></li>
        <li><a href="help.html">Travel help</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="feedback.html">feedback</a></li>
          <li>  <a href="other.html">Other link</a> </li>
       
    </ul>
   
</div>
<div class="p">
    <p>Travel With Us</p> 
    </div>
</div>


<div class="h">
<p>पधारो म्हारे देश </p>
</div>
</body>
</html>